:root {
    font-size: 16px;
    --primary: #379633;
    --dark: #171631;
}
.text-primary {
    color: var(--primary) !important;
}
@for $fw from 1 to 10 {
    .fw-#{$fw} {
        font-weight: ($fw * 100);
    }
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
}
.longText {
    color: #9a98ad;
    line-height: 26px;
}
body {
    font-family: "Poppins", sans-serif;
    background-color: #efedff;
}
.cp {
    cursor: pointer;
}
a {
    text-decoration: none !important;
    transition: ease 0.3s;
}
button {
    text-decoration: none !important;
    transition: ease 0.3s;
}
.ani {
    transition: ease 0.3s;
}

header {
    position: relative;
    z-index: 1;
    padding-left: 320px;
    .headInner {
        padding: 70px 30px 40px;
    }
    .menus {
        ul {
            background-color: #fff;
            border-radius: 100px;
            margin: 0;
            li {
                padding: 13px 0;
                &:last-child {
                    a {
                        border: 0;
                    }
                }
                a {
                    display: block;
                    text-align: center;
                    padding: 0px 0;
                    color: var(--dark);
                    font-weight: 500;
                    border-right: 1px solid #d7d5e9;
                    cursor: pointer;
                    &:hover {
                        color: var(--primary);
                    }
                }
            }
        }
    }
    .btn {
        background-color: var(--dark);
        color: #fff;
        width: 140px;
        padding: 13px 0;
        border-radius: 100px;
        &:hover {
            background-color: var(--primary);
            color: #fff;
        }
    }
}

footer {
    padding: 35px 30px 35px 350px;
    font-size: 13px;
    color: #6b697a;
    font-weight: 500;
    span {
        color: var(--primary);
    }
}

.containerArea {
    padding: 30px 30px 30px 350px;
}

aside {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    overflow: auto;
    background-color: #379633;
    width: 320px;
    z-index: 2;
    border-radius: 0 80px 80px 0;
    .profile {
        .pbox {
            width: 174px;
            height: 174px;
            margin: 0 auto;
            background-image: url(../images/roundLine.svg);
            background-position: center;
            background-repeat: no-repeat;
            padding: 10px;
            img {
                margin: auto;
                width: auto;
                height: auto;
            }
        }
    }

    .navBox {
        padding-left: 30px;
        li {
            padding-left: 70px;
            transition: ease 0.3s;
            &:hover {
                a {
                    color: #10131d;
                    font-weight: 600;
                    svg {
                        filter: brightness(0);
                    }
                }
            }
            &.active {
                background-image: url("../images/menuBg.svg");
                background-position: right center;
                padding: 38px 0 38px 70px;
                background-repeat: no-repeat;
                a {
                    color: #10131d;
                    font-weight: 600;
                    svg {
                        filter: brightness(0);
                    }
                }
            }
            a {
                color: #fff;
                display: block;
                height: 60px;
                line-height: 60px;
                transition: ease 0.3s;

                svg {
                    margin-right: 20px;
                    transition: ease 0.3s;
                }
            }
        }
    }
}

.layerOne {
    margin-bottom: 70px;
    .vidBox {
        border-radius: 50px;
        height: 100%;
        overflow: hidden;
        border: 10px solid #fff;
        position: relative;
        box-shadow: 0px 65px 50px rgba(0, 0, 0, 0.1);
        .cover {
            background-color: rgba(#000, 0.4);
            transition: ease 0.3s;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            &:hover {
                background-color: rgba(#000, 0.6);
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .snapShot {
        border: 2px solid #fff;
        padding: 40px;
        border-radius: 50px;
        text-align: center;
        box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
        h6 {
            font-size: 18px;
            font-weight: 600;
        }
        .snapShotBoxOne {
            background: #ffffff;
            box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
            border-radius: 40px;

            .number {
                font-size: 72px;
                color: #171631;
                font-weight: 600;
            }
        }

        .snapShotBoxTwo {
            background: #ffffff;
            box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
            border-radius: 40px;

            .progress {
                width: 97px;
                height: 97px;
                margin: 0 auto;
                background-image: url(../images/pogress.svg);
                background-position: center;
                background-repeat: no-repeat;
                padding: 10px;
                border-radius: 50%;
                background-color: transparent;
                .count {
                    background-color: var(--primary);
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    color: #fff;
                    font-weight: 600;
                    font-size: 18px;
                }
            }
        }
        .snapShotBoxThree {
            background: #ffffff;
            box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
            border-radius: 40px;

            .smallNumber {
                color: #171631;
                font-weight: 600;
                font-size: 25px;
            }
        }

        .btn {
            background-color: var(--primary);
            color: #fff;
            width: 140px;
            padding: 13px 0;
            border-radius: 100px;
            font-weight: 600;
            &:hover {
                background-color: var(--dark);
                color: #fff;
            }
        }
    }
}

.layerTwo {
    position: relative;
    z-index: 1;
    .socialWrap {
        border: 2px solid #fff;
        box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
        padding: 50px 70px;
        border-radius: 50px;
    }
    .caseOne {
        margin-bottom: 40px;
        .title {
            font-size: 31px;
            font-weight: 600;
        }
        .btn {
            background-color: var(--primary);
            color: #fff;
            width: 140px;
            padding: 13px 0;
            border-radius: 100px;
            font-weight: 600;
            &:hover {
                background-color: var(--dark);
                color: #fff;
            }
        }
    }

    .caseTwo {
        .postRow {
            margin-bottom: 30px;
            background-color: #fff;
            border-radius: 40px;
            padding: 26px 36px;
            .lineOne {
                color: #9a98ad;
                margin-bottom: 10px;
                font-size: 13px;
                svg {
                    margin-right: 10px;
                }
            }
            .lineTwo {
                color: #171631;
                font-weight: 500;
                margin-bottom: 20px;
                span {
                    color: #379633;
                    font-size: 12px;
                    background-color: #ceffcc;
                    padding: 3px 15px;
                    border-radius: 25px;
                    font-weight: 500;
                    display: inline-block;
                }
            }
            .lineThree {
                color: var(--primary);
                font-size: 12px;
                font-weight: 500;
                margin-bottom: 15px;
            }
            .lineFour {
                color: #9a98ad;
                margin-bottom: 10px;
                font-size: 13px;
                svg {
                    margin-right: 10px;
                }
            }

            .thumb {
                height: 100%;
                img {
                    width: 225px;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 40px;
                    display: block;
                }
            }

            .lineUser {
                margin-bottom: 20px;
                .pofImg {
                    img {
                        width: 98px;
                        height: 98px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }
                .userNames {
                    font-size: 19px;
                    color: #171631;
                    font-weight: 500;
                }
                .email {
                    color: #7b8ea5;
                    font-weight: 500;
                    font-size: 14px;
                }
            }
            .lineBig {
                color: #171631;
                font-size: 25px;
                margin-bottom: 20px;
            }
        }
    }
}

.layerThree {
    margin-bottom: 45px;
    .buyPlatBox {
        box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
        padding: 35px;
        border-radius: 50px;
        ul {
            margin: 0;
            li {
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
                a {
                    // border: 2px solid var(--primary);
                    border: 2px solid #b7ebb6;
                    border-radius: 15px;
                    font-size: 14px;
                    font-weight: 600;
                    &.active,
                    &:hover {
                        border: 2px solid var(--primary);
                        box-shadow: 0px 6px 24px rgba(55, 150, 51, 0.25);
                    }
                    img {
                        height: 70px;
                        width: 82px;
                        border-radius: 15px;
                        margin: -2px;
                    }
                    span {
                        display: block;
                        padding-left: 20px;
                        color: var(--primary);
                    }
                }
            }
        }

        .bigProd {
            border: 2px solid var(--primary);
            padding: 1.3rem;
            border-radius: 15px;
            position: relative;
            z-index: 2;
            background-color: #fff;
            &::before {
                content: "";
                position: absolute;
                left: -12px;
                top: 30px;
                z-index: 1;
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;

                border-right: 10px solid var(--primary);
            }
            img {
                border-radius: 15px;
                box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
                border: 3px solid #fff;
            }
            .dt1 {
                color: #171631;
                font-size: 18px;
                font-weight: 500;
            }
            .dt2 {
                color: #171631;
                font-size: 18px;
                font-weight: 500;
                span {
                    font-weight: 700;
                    font-size: 20px;
                }
            }
        }
    }
}

.layerFour {
    margin-bottom: 45px;
    .platDescrip {
        margin-bottom: 45px;
        box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
        padding: 35px;
        border-radius: 50px;
        background-color: #fff;
        height: 100%;
        .Boxtitle {
            font-size: 22px;
        }
        .longText {
            line-height: 25px;
            font-size: 13px;
            margin-bottom: 20px;
        }
        .listTitle {
            color: #171631;
            font-weight: 500;
            margin-bottom: 15px;
        }
        ul {
            li {
                font-size: 13px;
                margin-bottom: 10px;
                font-weight: 500;
                &::before {
                    width: 7px;
                    height: 7px;
                    background-color: #10131d;
                    display: inline-block;
                    border-radius: 50%;
                    content: "";
                    margin-right: 7px;
                }
            }
        }
    }

    .grphBox {
        box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
        padding: 35px;
        border-radius: 50px;
        background-color: #fff;
        height: 100%;
    }
}

.layerFive {
    background-image: url("../images/bg1.svg");
    border-radius: 50px;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 50px 30px;
    margin-bottom: 35px;
    h3 {
        margin-bottom: 20px;
    }
}

.layerSix {
    .whatUGet {
        border: 2px solid #fff;
        box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
        border-radius: 50px;
        padding: 35px 20px;
        ul {
            li {
                font-size: 13px;
                margin-bottom: 10px;
                font-weight: 500;
                line-height: 25px;
                &::before {
                    width: 7px;
                    height: 7px;
                    background-color: #10131d;
                    display: inline-block;
                    border-radius: 50%;
                    content: "";
                    margin-right: 7px;
                }
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 35px;
        }
    }

    .orderYourPlant {
        border: 2px solid #fff;
        box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
        border-radius: 50px;
        padding: 35px 35px;
        background-color: #fff;
        height: 100%;
        .btnTwo {
            padding-top: 20px;
            .btn {
                font-weight: 600;
                border-radius: 35px;
                padding: 35px 0;
                width: 100%;
                border: 1px solid #fff;
                background-color: #f4f3fa;
                box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
                &:hover,
                &.active {
                    background-color: var(--primary);
                    color: #fff;
                    svg {
                        filter: brightness(200);
                    }
                }
                svg {
                    margin-right: 10px;
                }
            }
        }
        .plantCount {
            padding: 20px 0;
            z-index: 2;
            position: relative;
            .count {
                border: 2px solid #fff;
                background-color: #f4f3fa;
                padding: 12px;
                border-radius: 15px;
                margin-left: 15px;
                span {
                    cursor: pointer;
                }
                input {
                    width: 95px;
                    font-size: 28px;
                    font-weight: 600;
                    color: #171631;
                    text-align: center;
                    background-color: #fff;
                    border-radius: 15px;
                    border: 0 !important;
                    box-shadow: none !important;
                }
            }
        }

        .buyBtn {
            background-color: var(--primary);
            color: #fff;
            width: 140px;
            padding: 13px 0;
            border-radius: 100px;
            font-weight: 600;
            &:hover {
                background-color: var(--dark);
                color: #fff;
            }
        }
    }
}

.modal {
    @media (min-width:992px) {
        .modal-dialog {
            max-width:700px;
         }
    }
    .close {
        position: absolute;
        right: -10px;
        top: -10px;
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background-color: var(--primary);
        opacity: 1;
        box-shadow: 0px 12px 50px var(--primary);

        span {
            text-shadow: none;
            color: #fff;
        }
    }
    .modal-content {
        background-color: #edebff;
        border-radius: 50px;
        padding: 20px 30px;
        h3 {
            color: #171631;
            font-weight: 600;
        }
        textarea {
            border-radius: 40px;
            padding: 20px;
        }

        .btn {
            background-color: var(--primary);
            color: #fff;
            width: 140px;
            padding: 13px 0;
            border-radius: 100px;
            font-weight: 600;
            &:hover {
                background-color: var(--dark);
                color: #fff;
            }
        }
    }
}

// Responsive
.col-xxl-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 1500px) {
    .col-xxl-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 1500px) {
    .layerOne {
        margin-bottom: 30px;
        .row {
            > div {
                margin-bottom: 40px;
            }
        }
    }
}
