:root {
  font-size: 16px;
  --primary: #379633;
  --dark: #171631;
}

.text-primary {
  color: var(--primary) !important;
}

.fw-1 {
  font-weight: 100;
}

.fw-2 {
  font-weight: 200;
}

.fw-3 {
  font-weight: 300;
}

.fw-4 {
  font-weight: 400;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.fw-7 {
  font-weight: 700;
}

.fw-8 {
  font-weight: 800;
}

.fw-9 {
  font-weight: 900;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
}

.longText {
  color: #9a98ad;
  line-height: 26px;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #efedff;
}

.cp {
  cursor: pointer;
}

a {
  text-decoration: none !important;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

button {
  text-decoration: none !important;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

.ani {
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

header {
  position: relative;
  z-index: 1;
  padding-left: 320px;
}

header .headInner {
  padding: 70px 30px 40px;
}

header .menus ul {
  background-color: #fff;
  border-radius: 100px;
  margin: 0;
}

header .menus ul li {
  padding: 13px 0;
}

header .menus ul li:last-child a {
  border: 0;
}

header .menus ul li a {
  display: block;
  text-align: center;
  padding: 0px 0;
  color: var(--dark);
  font-weight: 500;
  border-right: 1px solid #d7d5e9;
  cursor: pointer;
}

header .menus ul li a:hover {
  color: var(--primary);
}

header .btn {
  background-color: var(--dark);
  color: #fff;
  width: 140px;
  padding: 13px 0;
  border-radius: 100px;
}

header .btn:hover {
  background-color: var(--primary);
  color: #fff;
}

footer {
  padding: 35px 30px 35px 350px;
  font-size: 13px;
  color: #6b697a;
  font-weight: 500;
}

footer span {
  color: var(--primary);
}

.containerArea {
  padding: 30px 30px 30px 350px;
}

aside {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  overflow: auto;
  background-color: #379633;
  width: 320px;
  z-index: 2;
  border-radius: 0 80px 80px 0;
}

aside .profile .pbox {
  width: 174px;
  height: 174px;
  margin: 0 auto;
  background-image: url(../images/roundLine.svg);
  background-position: center;
  background-repeat: no-repeat;
  padding: 10px;
}

aside .profile .pbox img {
  margin: auto;
  width: auto;
  height: auto;
}

aside .navBox {
  padding-left: 30px;
}

aside .navBox li {
  padding-left: 70px;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

aside .navBox li:hover a {
  color: #10131d;
  font-weight: 600;
}

aside .navBox li:hover a svg {
  -webkit-filter: brightness(0);
          filter: brightness(0);
}

aside .navBox li.active {
  background-image: url("../images/menuBg.svg");
  background-position: right center;
  padding: 38px 0 38px 70px;
  background-repeat: no-repeat;
}

aside .navBox li.active a {
  color: #10131d;
  font-weight: 600;
}

aside .navBox li.active a svg {
  -webkit-filter: brightness(0);
          filter: brightness(0);
}

aside .navBox li a {
  color: #fff;
  display: block;
  height: 60px;
  line-height: 60px;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

aside .navBox li a svg {
  margin-right: 20px;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

.layerOne {
  margin-bottom: 70px;
}

.layerOne .vidBox {
  border-radius: 50px;
  height: 100%;
  overflow: hidden;
  border: 10px solid #fff;
  position: relative;
  -webkit-box-shadow: 0px 65px 50px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 65px 50px rgba(0, 0, 0, 0.1);
}

.layerOne .vidBox .cover {
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.layerOne .vidBox .cover:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.layerOne .vidBox img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.layerOne .snapShot {
  border: 2px solid #fff;
  padding: 40px;
  border-radius: 50px;
  text-align: center;
  -webkit-box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
}

.layerOne .snapShot h6 {
  font-size: 18px;
  font-weight: 600;
}

.layerOne .snapShot .snapShotBoxOne {
  background: #ffffff;
  -webkit-box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
}

.layerOne .snapShot .snapShotBoxOne .number {
  font-size: 72px;
  color: #171631;
  font-weight: 600;
}

.layerOne .snapShot .snapShotBoxTwo {
  background: #ffffff;
  -webkit-box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
}

.layerOne .snapShot .snapShotBoxTwo .progress {
  width: 97px;
  height: 97px;
  margin: 0 auto;
  background-image: url(../images/pogress.svg);
  background-position: center;
  background-repeat: no-repeat;
  padding: 10px;
  border-radius: 50%;
  background-color: transparent;
}

.layerOne .snapShot .snapShotBoxTwo .progress .count {
  background-color: var(--primary);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.layerOne .snapShot .snapShotBoxThree {
  background: #ffffff;
  -webkit-box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
}

.layerOne .snapShot .snapShotBoxThree .smallNumber {
  color: #171631;
  font-weight: 600;
  font-size: 25px;
}

.layerOne .snapShot .btn {
  background-color: var(--primary);
  color: #fff;
  width: 140px;
  padding: 13px 0;
  border-radius: 100px;
  font-weight: 600;
}

.layerOne .snapShot .btn:hover {
  background-color: var(--dark);
  color: #fff;
}

.layerTwo {
  position: relative;
  z-index: 1;
}

.layerTwo .socialWrap {
  border: 2px solid #fff;
  -webkit-box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
  padding: 50px 70px;
  border-radius: 50px;
}

.layerTwo .caseOne {
  margin-bottom: 40px;
}

.layerTwo .caseOne .title {
  font-size: 31px;
  font-weight: 600;
}

.layerTwo .caseOne .btn {
  background-color: var(--primary);
  color: #fff;
  width: 140px;
  padding: 13px 0;
  border-radius: 100px;
  font-weight: 600;
}

.layerTwo .caseOne .btn:hover {
  background-color: var(--dark);
  color: #fff;
}

.layerTwo .caseTwo .postRow {
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 40px;
  padding: 26px 36px;
}

.layerTwo .caseTwo .postRow .lineOne {
  color: #9a98ad;
  margin-bottom: 10px;
  font-size: 13px;
}

.layerTwo .caseTwo .postRow .lineOne svg {
  margin-right: 10px;
}

.layerTwo .caseTwo .postRow .lineTwo {
  color: #171631;
  font-weight: 500;
  margin-bottom: 20px;
}

.layerTwo .caseTwo .postRow .lineTwo span {
  color: #379633;
  font-size: 12px;
  background-color: #ceffcc;
  padding: 3px 15px;
  border-radius: 25px;
  font-weight: 500;
  display: inline-block;
}

.layerTwo .caseTwo .postRow .lineThree {
  color: var(--primary);
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 15px;
}

.layerTwo .caseTwo .postRow .lineFour {
  color: #9a98ad;
  margin-bottom: 10px;
  font-size: 13px;
}

.layerTwo .caseTwo .postRow .lineFour svg {
  margin-right: 10px;
}

.layerTwo .caseTwo .postRow .thumb {
  height: 100%;
}

.layerTwo .caseTwo .postRow .thumb img {
  width: 225px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 40px;
  display: block;
}

.layerTwo .caseTwo .postRow .lineUser {
  margin-bottom: 20px;
}

.layerTwo .caseTwo .postRow .lineUser .pofImg img {
  width: 98px;
  height: 98px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.layerTwo .caseTwo .postRow .lineUser .userNames {
  font-size: 19px;
  color: #171631;
  font-weight: 500;
}

.layerTwo .caseTwo .postRow .lineUser .email {
  color: #7b8ea5;
  font-weight: 500;
  font-size: 14px;
}

.layerTwo .caseTwo .postRow .lineBig {
  color: #171631;
  font-size: 25px;
  margin-bottom: 20px;
}

.layerThree {
  margin-bottom: 45px;
}

.layerThree .buyPlatBox {
  -webkit-box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
  padding: 35px;
  border-radius: 50px;
}

.layerThree .buyPlatBox ul {
  margin: 0;
}

.layerThree .buyPlatBox ul li {
  margin-bottom: 20px;
}

.layerThree .buyPlatBox ul li:last-child {
  margin-bottom: 0;
}

.layerThree .buyPlatBox ul li a {
  border: 2px solid #b7ebb6;
  border-radius: 15px;
  font-size: 14px;
  font-weight: 600;
}

.layerThree .buyPlatBox ul li a.active, .layerThree .buyPlatBox ul li a:hover {
  border: 2px solid var(--primary);
  -webkit-box-shadow: 0px 6px 24px rgba(55, 150, 51, 0.25);
          box-shadow: 0px 6px 24px rgba(55, 150, 51, 0.25);
}

.layerThree .buyPlatBox ul li a img {
  height: 70px;
  width: 82px;
  border-radius: 15px;
  margin: -2px;
}

.layerThree .buyPlatBox ul li a span {
  display: block;
  padding-left: 20px;
  color: var(--primary);
}

.layerThree .buyPlatBox .bigProd {
  border: 2px solid var(--primary);
  padding: 1.3rem;
  border-radius: 15px;
  position: relative;
  z-index: 2;
  background-color: #fff;
}

.layerThree .buyPlatBox .bigProd::before {
  content: "";
  position: absolute;
  left: -12px;
  top: 30px;
  z-index: 1;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid var(--primary);
}

.layerThree .buyPlatBox .bigProd img {
  border-radius: 15px;
  -webkit-box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
  border: 3px solid #fff;
}

.layerThree .buyPlatBox .bigProd .dt1 {
  color: #171631;
  font-size: 18px;
  font-weight: 500;
}

.layerThree .buyPlatBox .bigProd .dt2 {
  color: #171631;
  font-size: 18px;
  font-weight: 500;
}

.layerThree .buyPlatBox .bigProd .dt2 span {
  font-weight: 700;
  font-size: 20px;
}

.layerFour {
  margin-bottom: 45px;
}

.layerFour .platDescrip {
  margin-bottom: 45px;
  -webkit-box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
  padding: 35px;
  border-radius: 50px;
  background-color: #fff;
  height: 100%;
}

.layerFour .platDescrip .Boxtitle {
  font-size: 22px;
}

.layerFour .platDescrip .longText {
  line-height: 25px;
  font-size: 13px;
  margin-bottom: 20px;
}

.layerFour .platDescrip .listTitle {
  color: #171631;
  font-weight: 500;
  margin-bottom: 15px;
}

.layerFour .platDescrip ul li {
  font-size: 13px;
  margin-bottom: 10px;
  font-weight: 500;
}

.layerFour .platDescrip ul li::before {
  width: 7px;
  height: 7px;
  background-color: #10131d;
  display: inline-block;
  border-radius: 50%;
  content: "";
  margin-right: 7px;
}

.layerFour .grphBox {
  -webkit-box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
  padding: 35px;
  border-radius: 50px;
  background-color: #fff;
  height: 100%;
}

.layerFive {
  background-image: url("../images/bg1.svg");
  border-radius: 50px;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 50px 30px;
  margin-bottom: 35px;
}

.layerFive h3 {
  margin-bottom: 20px;
}

.layerSix .whatUGet {
  border: 2px solid #fff;
  -webkit-box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  padding: 35px 20px;
}

.layerSix .whatUGet ul li {
  font-size: 13px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 25px;
}

.layerSix .whatUGet ul li::before {
  width: 7px;
  height: 7px;
  background-color: #10131d;
  display: inline-block;
  border-radius: 50%;
  content: "";
  margin-right: 7px;
}

.layerSix .whatUGet img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 35px;
}

.layerSix .orderYourPlant {
  border: 2px solid #fff;
  -webkit-box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  padding: 35px 35px;
  background-color: #fff;
  height: 100%;
}

.layerSix .orderYourPlant .btnTwo {
  padding-top: 20px;
}

.layerSix .orderYourPlant .btnTwo .btn {
  font-weight: 600;
  border-radius: 35px;
  padding: 35px 0;
  width: 100%;
  border: 1px solid #fff;
  background-color: #f4f3fa;
  -webkit-box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 65px 100px rgba(0, 0, 0, 0.1);
}

.layerSix .orderYourPlant .btnTwo .btn:hover, .layerSix .orderYourPlant .btnTwo .btn.active {
  background-color: var(--primary);
  color: #fff;
}

.layerSix .orderYourPlant .btnTwo .btn:hover svg, .layerSix .orderYourPlant .btnTwo .btn.active svg {
  -webkit-filter: brightness(200);
          filter: brightness(200);
}

.layerSix .orderYourPlant .btnTwo .btn svg {
  margin-right: 10px;
}

.layerSix .orderYourPlant .plantCount {
  padding: 20px 0;
  z-index: 2;
  position: relative;
}

.layerSix .orderYourPlant .plantCount .count {
  border: 2px solid #fff;
  background-color: #f4f3fa;
  padding: 12px;
  border-radius: 15px;
  margin-left: 15px;
}

.layerSix .orderYourPlant .plantCount .count span {
  cursor: pointer;
}

.layerSix .orderYourPlant .plantCount .count input {
  width: 95px;
  font-size: 28px;
  font-weight: 600;
  color: #171631;
  text-align: center;
  background-color: #fff;
  border-radius: 15px;
  border: 0 !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.layerSix .orderYourPlant .buyBtn {
  background-color: var(--primary);
  color: #fff;
  width: 140px;
  padding: 13px 0;
  border-radius: 100px;
  font-weight: 600;
}

.layerSix .orderYourPlant .buyBtn:hover {
  background-color: var(--dark);
  color: #fff;
}

@media (min-width: 992px) {
  .modal .modal-dialog {
    max-width: 700px;
  }
}

.modal .close {
  position: absolute;
  right: -10px;
  top: -10px;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: var(--primary);
  opacity: 1;
  -webkit-box-shadow: 0px 12px 50px var(--primary);
          box-shadow: 0px 12px 50px var(--primary);
}

.modal .close span {
  text-shadow: none;
  color: #fff;
}

.modal .modal-content {
  background-color: #edebff;
  border-radius: 50px;
  padding: 20px 30px;
}

.modal .modal-content h3 {
  color: #171631;
  font-weight: 600;
}

.modal .modal-content textarea {
  border-radius: 40px;
  padding: 20px;
}

.modal .modal-content .btn {
  background-color: var(--primary);
  color: #fff;
  width: 140px;
  padding: 13px 0;
  border-radius: 100px;
  font-weight: 600;
}

.modal .modal-content .btn:hover {
  background-color: var(--dark);
  color: #fff;
}

.col-xxl-6 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 1500px) {
  .col-xxl-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
            flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 1500px) {
  .layerOne {
    margin-bottom: 30px;
  }
  .layerOne .row > div {
    margin-bottom: 40px;
  }
}
/*# sourceMappingURL=style.css.map */